;
; Refer to /usr/share/doc/sharemind-emulator/emulator.conf.example
; for a more detailed access control policy configuration example.
;

[User DebugUser]

[Ruleset sharemind:server]
; allow running all SecreC programs for DebugUser:
execute:* = DebugUser

[Ruleset sharemind:tabledb]
; allow all datastore level operations on all datastores for DebugUser
*:* = DebugUser
; allow everything for DebugUser:
*:*:*:* = DebugUser

[Ruleset sharemind:keydb]
; allow all operations on all keys for DebugUser:
*:scan:* = DebugUser
*:read:* = DebugUser
*:write:* = DebugUser
