;
; Refer to /usr/share/doc/sharemind-emulator/emulator.conf.example
; for a more detailed server configuration example.

; -----------------------------------------------------
; Configuration of Sharemind modules and Protection Domains
; -----------------------------------------------------

; Sharemind modules install configuration files to /etc/sharemind/conf.d/
; @include directive is used to load the configuration files from a directory,
; it takes a glob expression as an argument and includes the matched files in it's place.
@include %{CurrentFileDirectory}/conf.d/*.conf

; -----------------------------------------------------
; Access control configuration
; -----------------------------------------------------

[AccessControl]
PoliciesFile = %{CurrentFileDirectory}/emulator-access-control.conf
DefaultUser = DebugUser
